Interfaz Carro/Inicio.xaml

<Window x:Class="Interfaz_Carro.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Carro"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="800">
    <Grid>
        <Label Content="Marca del Carro" HorizontalAlignment="Left" Height="48" Margin="27,28,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Velocidad Max" HorizontalAlignment="Left" Height="48" Margin="27,94,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Dueño" HorizontalAlignment="Left" Height="48" Margin="27,211,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Color" HorizontalAlignment="Left" Height="48" Margin="27,157,0,0" VerticalAlignment="Top" Width="81"/>

        <TextBox HorizontalAlignment="Left" Height="24" Margin="162,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Name="TextBoxMarca"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="162,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Name="TextBoxMaxVel"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="162,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Name="TextBoxColor"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="162,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Name="TextBoxDueño"/>
        <Button Content="Crear Carro" Margin="290,286,368,89" Name="ButtonCrear" Click="ButtonCrear_Click"/>
        


    </Grid>
</Window>
