Interfaz Carro/MainWindow.xaml

<Window x:Class="Interfaz_Carro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz_Carro"
        mc:Ignorable="d"
        Title="Carro" Height="800" Width="800">
    <Grid>


        <Label Height="100" Margin="598,17,-18,0" VerticalAlignment="Top" Name="LabelDatosCarro"/>

        <Button Content="Encender Carro" HorizontalAlignment="Left" Height="54" Margin="22,26,0,0" VerticalAlignment="Top" Width="97" Name="ButtonEncender" Click="ButtonEncender_Click"/>
        <Label  HorizontalAlignment="Left" Height="54" Margin="176,35,0,0" VerticalAlignment="Top" Width="326" Name="LabelEstatusCarro" Grid.ColumnSpan="2"/>

        <Button Content="Acelerar" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" Height="53" Width="97" Name="ButtonAcelerar" Click="ButtonAcelerar_Click"/>
        <Button Content="Desacelerar" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top" Height="53" Width="97" Name="ButtonDesacelerar" Click="ButtonDesacelerar_Click"/>
        <Button Content="Frenar" HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top" Height="53" Width="97" Name="ButtonFrenar" Click="ButtonFrenar_Click"/>
        <Label  Margin="225,149,185,448"  Name="LabelAcelDesa" Grid.ColumnSpan="3"/>


        <Button Content="Bocinar" HorizontalAlignment="Left" Margin="22,277,0,0" VerticalAlignment="Top" Height="52" Width="97" Name="ButtonBocinar" Click="ButtonBocinar_Click"/>
        <Label  Margin="162,277,28,343"  Name="LabelBocinar" Grid.ColumnSpan="2"/>


        <Button Content="Apagar Carro" HorizontalAlignment="Left" Margin="22,358,0,0" VerticalAlignment="Top" Height="53" Width="97" Name="ButtonApagar" Click="ButtonApagar_Click" RenderTransformOrigin="0.546,0.227"/>
        <Label  Margin="162,358,28,251"  Name="LabelApagar" Grid.ColumnSpan="2"/>

        <Button Name="ButtonPause" HorizontalAlignment="Left" Margin="124,663,0,0" VerticalAlignment="Top" Height="46" Width="70" Click="ButtonPause_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pause.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="ButtonPlay" HorizontalAlignment="Left" Margin="211,663,0,0" VerticalAlignment="Top" Height="46" Width="70" Click="ButtonPlay_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Play.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="ButtonStop" HorizontalAlignment="Left" Margin="304,663,0,0" VerticalAlignment="Top" Height="46" Width="70" Click="ButtonStop_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Stop.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="ButtonAnterior" HorizontalAlignment="Left" Margin="400,663,0,0" VerticalAlignment="Top" Height="46" Width="70" Click="ButtonAnterior_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Anterior.jpg"/>
            </Button.Background>
        </Button>

        <Button Name="ButtonSiguiente" HorizontalAlignment="Left" Margin="492,663,0,0" VerticalAlignment="Top" Height="46" Width="70" Click="ButtonSiguiente_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Siguiente.jpg"/>
            </Button.Background>

        </Button>

        <Slider HorizontalAlignment="Left" Margin="70,0,0,49" Name="SliderVolume" Width="28" Orientation="Vertical" Height="72" VerticalAlignment="Bottom" Maximum="1" SmallChange="1" TickFrequency="0.1" Value="0.5" ValueChanged="SliderVolume_ValueChanged" />
        <Slider Height="23" Margin="70,622,52,0" 
                Name="SliderTimeLine" VerticalAlignment="Top"
                Thumb.DragStarted="SliderTimeLine_DragStarted" Thumb.DragCompleted="SliderTimeLine_DragCompleted" IsMoveToPointEnabled="True"
                MouseLeftButtonUp="SliderTimeLine_MouseLeftButtonUp" Background="{x:Null}"></Slider>

        <MediaElement x:Name="MEmusicPlayer" LoadedBehavior="Manual" UnloadedBehavior="Close"
                      MediaOpened="MEmusicPlayer_MediaOpened" MediaEnded="MEmusicPlayer_MediaEnded_1" d:IsHidden="True" Volume="{Binding Path=Value, ElementName=SliderVolume}" />

        <ListBox Margin="211,503,238,167" FontFamily="Britannic Bold" FontSize="16" Foreground="#FF2CFD02" AllowDrop="True" DragEnter="listaDeReproduccion_DragEnter_1" x:Name="listaDeReproduccion" 
                 Drop="listaDeReproduccion_Drop"/>


    </Grid>
</Window>
